\documentclass[tikz]{standalone}

\usetikzlibrary{fit}
\usetikzlibrary{positioning}

\begin{document}
\begin{tikzpicture}[scale=0.96]
    \tikzstyle{root} = [draw=black, thick, fill=black!20, rectangle, minimum height=3.5em, minimum width=3.5em, node distance=3em];
    \tikzstyle{org-block} = [draw, thick, fill=white, rectangle, minimum height=3.5em, minimum width=3.5em, node distance=2em];
    \tikzstyle{link} = [-, thin, densely dashed];
    \tikzstyle{pointer} = [thin, -latex];

    \node (org-a-0) at (-2.5, 2.2)                {$\cdots$};
    \node[org-block] (org-a-1) [right=of org-a-0] {$A_{n-4}$}
        edge [pointer] (org-a-0.east);
    \node[org-block] (org-a-2)  [right=of org-a-1] {$A_{n-3}$}
        edge [pointer] (org-a-1.east);
    \node[org-block] (org-a-3)  [right=of org-a-2] {$A_{n-2}$}
        edge [pointer] (org-a-2.east);
    \node[org-block] (org-a-4)  [right=of org-a-3] {$A_{n-1}$}
        edge [pointer] (org-a-3.east);
    \node[org-block] (org-a-5)  [right=of org-a-4] {$A_{n}$}
        edge [pointer] (org-a-4.east);

    \node (root-0) at (-3, 0)        {$\cdots$};
    \node (root-1) at (-1, 0) [root] {$\gamma_{n-2}$}
        edge [pointer] (root-0.east);
    \node (root-2) at ( 3, 0) [root] {$\gamma_{n-1}$}
        edge [pointer] (root-1.east);
    \node (root-3) at ( 7, 0) [root] {$\gamma_{n}$}
        edge [pointer] (root-2.east);

    \node (org-b-0) at (-1, -2.2) {$\cdots$};
    \node[org-block] (org-b-1) [right=of org-b-0] {$B_{n-3}$}
        edge [pointer] (org-b-0.east);
    \node[org-block] (org-b-2) [right=of org-b-1] {$B_{n-2}$}
        edge [pointer] (org-b-1.east);
    \node[org-block] (org-b-3) [right=of org-b-2] {$B_{n-1}$}
        edge [pointer] (org-b-2.east);
    \node[org-block] (org-b-4) [right=of org-b-3] {$B_{n}$}
        edge [pointer] (org-b-3.east);

    \draw [link] (org-a-2) -- (root-2);
    \draw [link] (org-a-4) -- (root-3);
    \draw [link] (org-b-2) -- (root-1);
    \draw [link] (org-b-1) -- (root-2);
    \draw [link] (org-b-3) -- (root-3);
\end{tikzpicture}
\end{document}
