\documentclass[tikz]{standalone}

\usetikzlibrary{fit}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows.meta}

\begin{document}
\begin{tikzpicture}
    \tikzstyle{pointer} = [thin, -latex, densely dashed];
    \tikzstyle{tx}      = [circle, fill, scale=0.4];
    \tikzstyle{tip}     = [];
    \tikzstyle{chain}   = [];

    % TODO: Repo can be CRDT!? No consensus? Two fold functions, one for git, one for darcs.
    % * No need for two transactions, just patch. One is pointer, one is content.

    \node[matrix, column sep=1.5cm, row sep=0.1cm] (matrix) at (0, 0) {
        \node[chain] (A-label) {\small$a$};                                    & \node[chain] (B-label) {\small$b$};                                   \\
        \node[tx, label=left:{\Small\textsc{fork} $\varnothing, k_a$}] (A-0);  &                                                                 \\
                                                                               &                                                                 \\
                                                                               & \node[tx, label=right:{\Small\textsc{fork} $k_a, k_b$}] (B-0);  \\
                                                                               &                                                                 \\
                                                                               & \node[tx, label=right:{\Small\textsc{patch} $p_b$}] (B-1);      \\
                                                                               &                                                                 \\
        \node[tx, label=left:{\Small\textsc{pick} $p_b$}] (A-1);               &                                                                 \\
                                                                               &                                                                 \\
                                                                               &                                                                 \\
        \node[tip] (A-end) {};                                                 & \node[end] (B-end) {};                                          \\
    };

    \begin{scope}[on background layer]
        \draw[pointer] (B-0) to (A-0);
        \draw[pointer] (A-1) to (B-1);
        \draw[-latex]  (A-0) to (A-end);
        \draw[-latex]  (B-0) to (B-end);
    \end{scope}
\end{tikzpicture}
\end{document}
