\documentclass[tikz]{standalone}

\usetikzlibrary{fit}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows.meta}

\begin{document}
\begin{tikzpicture}
    \tikzstyle{link} = [-, thin, densely dashed];
    \tikzstyle{pointer} = [thin, -latex];
    \tikzstyle{account} = [draw, circle, font=\Small];
    \tikzstyle{tx} = [fill=white, rectangle, draw, semithick, minimum width=3em, minimum height=1.5em, font=\Small];
    \tikzstyle{end} = [];
    \tikzstyle{sync} = [-, densely dashed];

    \node [matrix, very thin, column sep=1.3cm, row sep=0.1cm] (matrix) at (0, 0) {
        \node[account] (A) {$A$};                         & \node[account] (B) {$B$};                         & \node[account] (C) {$C$};                    \\
                                                          &                                                   &                                              \\
        \node[tx] (A-open) {\textsc{open}};               &                                                   &                                              \\
                                                          & \node[tx] (B-open) {\textsc{open}};               &                                              \\
        \node[tx] (A-1) {\textsc{fork} $\varnothing, k$}; &                                                   &                                              \\
                                                          &                                                   & \node[tx] (C-open) {\textsc{open}};          \\
                                                          & \node[tx] (B-1) {\textsc{fork} $\varnothing, c$}; &                                              \\
                                                          &                                                   & \node[tx] (C-1) {\textsc{fork} $B_c, c'$};   \\
        \node[tx] (A-2) {\textsc{send} $v$};              &                                                   & \node[tx] (C-2) {\textsc{patch} $p'$};       \\
                                                          & \node[tx] (B-2) {\textsc{receive} $v$};           &                                              \\
                                                          &                                                   & \node[tx] (C-3) {\textsc{record} $p', c'$};  \\
                                                          & \node[tx] (B-3) {\textsc{patch} $p$};             &                                              \\
        \node[tx] (A-3) {\textsc{record} $B_p, k$};       &                                                   &                                              \\
                                                          &                                                   & \node[tx] (C-4) {\textsc{record} $B_p, c'$}; \\
                                                          &                                                   &                                              \\
                                                          &                                                   &                                              \\
                                                          &                                                   &                                              \\
        \node[end] (A-end) {};                            & \node[end] (B-end) {};                            & \node[end] (C-end) {};                       \\
    };

    \begin{scope}[on background layer]
        \draw[-, dotted] (B)        to (B-open);
        \draw[-, dotted] (C)        to (C-open);
        \draw[-, dotted] (A)        to (A-open);
        \draw[-latex]    (A-open)   to (A-end);
        \draw[-latex]    (B-open)   to (B-end);
        \draw[-latex]    (C-open)   to (C-end);
        \draw[sync]      (A-2.east) to (B-2.west);
        \draw[sync]      (B-1.east) to (C-1.west);
        \draw[sync]      (B-3.east) to (C-4.west);
        \draw[sync]      (B-3.west) to (A-3.east);
    \end{scope}
\end{tikzpicture}
\end{document}
